
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="minimal-ui,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" sizes="16x16" type="image/png" href="images/icon.png">
    <title>RUMMY-CLUB！</title>
</head>
<style type="text/css">
    body {padding: 0;margin: 0;background-color: #fff;max-width: 720px;min-width:350px;margin: 0 auto;}
    ul,li,h5,h6,h4,h3,h2,h1{list-style: none;margin: 0;padding: 0;}
    a{text-decoration: none;}
    img {padding: 0;margin: 0;border: 0;display: block;width: 100%}
    .top,.download{background-color: #f7f5f5;overflow: hidden;padding-bottom: 2%}
    .top >div{margin: 3%}
    .top >div >div {float: left;margin: 1%;min-height: 6rem;}
    .top >div div:first-child{ width: 25%}
    .top >div div:nth-child(2){ width: 68%}
    .top >div div:nth-child(2) h2{ padding-top: 2%;font-size: 2rem}
    .top >div div:nth-child(2) h5{ color: #51a32e;padding-top: 2%}
    .top >div div:nth-child(2) h6{ color: #676667;padding-top: 4%}
    .top >div div:nth-child(2) h6 span{ color: #b0aeaf;font-weight: initial}
    .top >div div:last-child{float: right;}
    .top >div div:last-child img{ width:25%;float: left;padding-top: 2rem;}
    .top >div div:nth-child(3) span{width: 75%;font-size: 0.5rem;float: right;color: #a2a2a2;padding-top: 2rem;}
    body .download {clear: both;text-align: center;width: 100%;padding-bottom: 2%; }
    .download a{background-color: #008430;display:inline-block;width:91%;height:4rem;border-radius: 0.5rem;
        text-align: center;color: #fff;font-size: 2rem;line-height: 4rem; }
    .img_msg ul li {margin: 4%}
    .tex_msg{margin: 4%; font-family: auto;border-bottom: 1px solid #e4e0e0;line-height: 1.5rem;}
    .tex_msg p{margin: 2%}
    .heat_msg {margin: 4%;clear: both; overflow: auto;}
    .heat_msg >div {float: left}
    .heat_msg >div:first-child {width: 35%}
    .heat_msg >div:first-child h1{padding-left: 0.5rem;font-size: 3rem;}
    .heat_msg >div:first-child >div{background-image: url("images/star.png");width: 5rem;height: 1rem;
        background-size: 25%;background-position: 0 -1px;float: left;}
    .heat_msg >div:first-child >img{width:1rem;}
    .heat_msg >div:first-child >h6{clear:both;padding-left: 1rem;font-weight: 500;color: #969696;}
    .heat_msg >div:last-child {margin-top: 2rem;font-size: 0.5rem;line-height: 1.2rem;width: 63%;}
    .heat_msg >div:last-child ul li {margin: 1% 0;clear: both}
    .heat_msg >div:last-child ul li span{float: left;color: #d1d1d1;}
    .heat_msg >div:last-child ul li div{float: left;margin-left: 3%;height: 0.8rem;margin-top: 0.2rem;}
    .heat_msg >div:last-child ul .hot_5{width: 90%;background-color:#78c8a1; }
    .heat_msg >div:last-child ul .hot_4{width: 18%;background-color:#98d066; }
    .heat_msg >div:last-child ul .hot_3{width: 4%;background-color:#ffd658; }
    .heat_msg >div:last-child ul .hot_2{width: 9%;background-color:#ffab58; }
    .heat_msg >div:last-child ul .hot_1{width: 2%;background-color:#ff7b58; }

    .user_msg {margin: 4%;clear: both;background-color: #f5f5f5;border-radius: .5rem;overflow: auto;}
    .user_msg >ul >li {width: 100%;clear: both}
    .user_msg >ul >li >img {float: left;width: 10%;margin: 4%}
    .user_msg >ul >li >div{float: left;width: 74%;margin-top: 3%;}
    .user_msg >ul >li >div h5{color: #606060}
    .user_msg >ul >li >div h6{color: #848484;font-weight: inherit}
    .user_msg >ul >li >div .start_user{background-image: url("images/star__.png");width: 3rem;height: 0.7rem;
        background-size: 25%;margin: 0.3rem 0;}
    .user_msg >ul >li:last-child h6{padding-bottom: 2%}
</style>
<script src="js/jquery-1.8.0.js"></script>
</head>
<body>
<div class="top">
    <div>
        <div>
            <img src="images/icon.png">
        </div>
        <div>
            <h2>RUMMY CLUB</h2>
            <h5>Beautiful life starts here</h5>
            <h6>10000+ <span>Online real players</span></h6>
        </div>
<!--        <div>-->
<!--            <img src="images/down.png"><span class="down_img">10MB+</span>-->
<!--        </div>-->
    </div>
</div>
<div class="download" >
    <a href="javascript:;">Install</a>
</div>
<div class="img_msg">
    <ul>
        <li>
            <img src="images/1.jpg">
        </li>
        <li>
            <img src="images/2.jpg">
        </li>
        <li>
            <img src="images/3.jpg">
        </li>
    </ul>
</div>
<div class="tex_msg">
    <h4>RUMMY CLUB</h4>
    <p> Rummy Classic collection：<br>
        1· Rummy Points<br>
        2· Rummy Pool<br>
        3· Rummy Deals<br>
        Play simple, authentic,It is a good platform with 100000 online card friends.<br>
        Add new vitality to your spare time life!<br>
        Now you have a better chance to get 10000 cash rewards by joining rummy club<br>
        Looking forward to your participation <br>
    </p>
</div>
<div class="heat_msg">
    <div>
        <h3>Evaluate</h3>
        <h1>4.9</h1>
        <div></div><img src="images/star_.png" >
        <h6>8,725,349</h6>
    </div>
    <div>
        <ul>
            <li>
                <span>5</span>
                <div class="hot_5"></div>
            </li>
            <li>
                <span>4</span>
                <div class="hot_4"></div>
            </li>
            <li>
                <span>3</span>
                <div class="hot_3"></div>
            </li>
            <li>
                <span>2</span>
                <div class="hot_2"></div>
            </li>
            <li>
                <span>1</span>
                <div class="hot_1"></div>
            </li>
        </ul>
    </div>
</div>
<div class="user_msg">
    <ul>
        <li>
            <img src="images/player1.png">
            <div>
                <h5>Ganesh Parkar</h5>
                <div class="start_user"></div>
                <h6>Play with real players,I love this game.</h6>
            </div>
        </li>
        <li>
            <img src="images/player2.png">
            <div>
                <h5>Aanch Bhatua</h5>
                <div class="start_user"></div>
                <h6>Ha ha, won 10000 cash,Funny!!</h6>
            </div>
        </li>
        <li>
            <img src="images/player3.png">
            <div>
                <h5>Jayesh Pradhan</h5>
                <div class="start_user"></div>
                <h6>A good platform is reliable,and friends around me say it's good!</h6>
            </div>
        </li>
    </ul>
</div>
<a id="copy_text" style="position: absolute;z-index:-1;top: -500px;"></a>
</body>
<script>
    // new VConsole();
    var iosdownurl = "";
    var androiddownurl = "down/rummyclubpkg101.apk";
    var ajax_copy_url = "http://ownpay.rummylive.in:8888/saveShare";
    var this_url = window.location.pathname;
    // var this_url ="/ownt/jKZPAI4/11111/2222";
    var vendor = this_url.split('/');
    console.log(vendor);
    vendor.length < 4 ? vendor[3] = '' : '';
    isNaN(vendor[3]*1)? vendor[3] = '':'';
    isNaN(vendor[4]*1)? vendor[4] = '':'';
    console.log(vendor);
    var copy_text = {t:'s', a:vendor[3],v:vendor[4]};
    ajax_copy_url = ajax_copy_url + "?a=" + vendor[3] + "&v=" + vendor[4];
    console.log(copy_text);
    $('#copy_text').text(JSON.stringify(copy_text));

    function selectText() {
        if (document.selection) {
            var range = document.body.createTextRange();
            range.moveToElementText(document.getElementById('copy_text'));
            range.select();
        } else if (window.getSelection) {
            var range = document.createRange();
            range.selectNode(document.getElementById('copy_text'));
            window.getSelection().addRange(range);
        }
    }

    function doCopy() {
        selectText();
        document.execCommand("Copy");
    }

    function download(i) {
        if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || i == 'ios') {
            //ios_down
            alert('Apple client will be open soon, so stay tuned')
            return false;
            window.location.href = iosdownurl;
        } else {
            doCopy();
            $.ajax({
                url: ajax_copy_url,
                success: function (res) {
                    console.log(res);
                }
            });
            //android_down
            window.location.href = androiddownurl;
        }
    }
    $('.download a').click(function () {
        download();
    })

</script>
</html>
